PORT = 5000
MONGO_URL = mongodb+srv://rishikeshan157s:9Bv8TJQO5G6HndR8@twitter.dsdcn.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
JWT_SECRET= qwertyuiopasdfgh
NODE_ENV= development
CLOUDINARY_API_KEY= 666449733136259
CLOUDINARY_API_SECRET_KEY= fen7CX_DnDoUcRUNbMasUNLGvrw
CLOUDINARY_CLOUD_NAME= dtfr1oqdn